# Tr

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

ModuleNotFoundError: No module named 'seaborn'

## ABS Data

### ABS Overseas Arrivals

In [32]:
ABS_REPO = "../raw-data/ABS_Overseas_Arrivals/"

arrival_by_citizenship_path = 'arrivals_country_of_citizenship.xlsx'
arrivals_by_citizenship = pd.read_excel(ABS_REPO+arrival_by_citizenship_path, sheet_name='Table 14.1')

arrivals_by_citizenship.iloc[:,12:].head()

,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,...,Unnamed: 275,Unnamed: 276,Unnamed: 277,Unnamed: 278,Unnamed: 279,Unnamed: 280,Unnamed: 281,Unnamed: 282,Unnamed: 283,Unnamed: 284
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
# Make the 11th row the header
headers = arrivals_by_citizenship.iloc[11]
arrivals_by_citizenship.columns = headers

# Find where the actual data starts and ends
arrivals_by_citizenship = arrivals_by_citizenship.iloc[12:,:]
arrivals_by_citizenship = arrivals_by_citizenship.iloc[:-2]

arrivals_by_citizenship.head()

11,Month,1000 Oceania nfd,1100 Aust (incl E T) nfd,1101 Australia,1102 Norfolk Island,"1199 Aust E T, nec",1201 New Zealand,1300 Melanesia nfd,1301 New Caledonia,1302 PNG,...,9224 Somalia,9225 South Africa,9226 Eswatini,9227 Tanzania,9228 Uganda,9231 Zambia,9232 Zimbabwe,"9299 S & E Afr, nec",0000 Inadequately Described,Total
12,1991-01-01 00:00:00,0,0,199500,0,0,50370,0,0,2130,...,20,1530,0,40,30,40,290,0,2470,462080
13,1991-02-01 00:00:00,0,0,108770,0,0,35980,0,0,1070,...,0,1040,0,50,20,60,290,0,4740,350090
14,1991-03-01 00:00:00,0,0,117800,0,0,46740,0,0,900,...,0,980,0,20,0,30,280,0,2960,349970
15,1991-04-01 00:00:00,0,0,97080,0,0,43650,0,0,990,...,10,840,0,10,20,0,230,0,1980,306940
16,1991-05-01 00:00:00,0,0,109830,0,0,50420,0,0,970,...,10,640,0,10,10,10,160,0,2000,308760

In [35]:
# set the index to the date column
arrivals_by_citizenship['Month'] = pd.to_datetime(arrivals_by_citizenship['Month'])
arrivals_by_citizenship['Month'] = arrivals_by_citizenship['Month'].dt.date
arrivals_by_citizenship.set_index('Month', inplace=True)
arrivals_by_citizenship.head()

11,1000 Oceania nfd,1100 Aust (incl E T) nfd,1101 Australia,1102 Norfolk Island,"1199 Aust E T, nec",1201 New Zealand,1300 Melanesia nfd,1301 New Caledonia,1302 PNG,1303 Solomon Islands,...,9224 Somalia,9225 South Africa,9226 Eswatini,9227 Tanzania,9228 Uganda,9231 Zambia,9232 Zimbabwe,"9299 S & E Afr, nec",0000 Inadequately Described,Total
Month,,,,,,,,,,,,,,,,,,,,,
1991-01-01,0,0,199500,0,0,50370,0,0,2130,230,...,20,1530,0,40,30,40,290,0,2470,462080
1991-02-01,0,0,108770,0,0,35980,0,0,1070,160,...,0,1040,0,50,20,60,290,0,4740,350090
1991-03-01,0,0,117800,0,0,46740,0,0,900,220,...,0,980,0,20,0,30,280,0,2960,349970
1991-04-01,0,0,97080,0,0,43650,0,0,990,130,...,10,840,0,10,20,0,230,0,1980,306940
1991-05-01,0,0,109830,0,0,50420,0,0,970,110,...,10,640,0,10,10,10,160,0,2000,308760

In [36]:
# Save it to csv
arrivals_by_citizenship.to_csv("../raw-csvs/arrivals_by_citizenship.csv")

### Arrivals by Visa Group

In [70]:
# Arrivals visa group
arrival_by_visa_group = 'arrivals_visa_group.xlsx'

states = ['NSW','VIC','QLD','SA','WA','TAS','NT','ACT','AUS']
for i, state in enumerate(states):
        
    df = pd.read_excel(ABS_REPO+arrival_by_visa_group, sheet_name=i+1)
    
    # Make the 11th row the header
    if state == 'AUS':
        headers = df.iloc[15]
        df.columns = headers

        # Find where the actual data starts and ends
        df = df.iloc[16:]
        df = df.iloc[:-2]

    else:
        headers = df.iloc[14]
        df.columns = headers
    
        # Find where the actual data starts and ends
        df = df.iloc[15:]
        df = df.iloc[:-2]

    # set the index to the date column
    df['Month'] = pd.to_datetime(df['Month'])
    df['Month'] = df['Month'].dt.date
    df.set_index('Month', inplace=True)

    # save csv
    df.to_csv(f"../raw-csvs/{state}_arrival_by_visa_group.csv")

### Total Arrivals

In [98]:
# Total Arrivals
total_arrival_path = 'arrivals.xlsx'
total_arrival = pd.read_excel(ABS_REPO+total_arrival_path, sheet_name=1)

total_arrival.rename(columns={'Unnamed: 0': 'Month'}, inplace=True)

# Find where the actual data starts and ends
total_arrival = total_arrival.iloc[10:,:-1]

total_arrival.columns = ['Month'] + [header.split(';')[1].strip() for header in total_arrival.columns if not header=='Month']

# set the index to the date column
total_arrival['Month'] = pd.to_datetime(total_arrival['Month'])
total_arrival['Month'] = total_arrival['Month'].dt.date
total_arrival.set_index('Month', inplace=True)
total_arrival.head()

,Permanent Arrivals,Long-term Residents returning,Long-term Visitors arriving,Permanent and Long-term Arrivals,Short-term Residents returning,Short-term Residents returning,Short-term Residents returning,Short-term Visitors arriving,Short-term Visitors arriving,Short-term Visitors arriving,Total Arrivals
Month,,,,,,,,,,,
1976-02-01,3900,4190,2730,10820,76370,NaN,NaN,49860,NaN,NaN,137040
1976-03-01,4790,4250,1940,10980,61900,NaN,NaN,46100,NaN,NaN,118980
1976-04-01,3790,3490,1620,8900,55940,NaN,NaN,37270,NaN,NaN,102120
1976-05-01,4680,4190,1890,10760,80590,NaN,NaN,37620,NaN,NaN,128970
1976-06-01,3720,3620,1790,9130,61000,NaN,NaN,30070,NaN,NaN,100200

In [99]:
total_arrival.to_csv('../raw-csvs/total_arrivals.csv')

### Short Term Arrivals by Country

In [104]:
# Short Term Arrivals by Country
short_term_arrivals_countries_path = 'short_term_arrivals_countries.xlsx'
short_term_arrivals_countries = pd.read_excel(ABS_REPO+short_term_arrivals_countries_path, sheet_name=1)

short_term_arrivals_countries.rename(columns={'Unnamed: 0': 'Month'}, inplace=True)

# Find where the actual data starts and ends
short_term_arrivals_countries = short_term_arrivals_countries.iloc[10:]

short_term_arrivals_countries.columns = ['Month'] + [header.split(';')[1].strip() for header in short_term_arrivals_countries.columns if not header=='Month']

# set the index to the date column
short_term_arrivals_countries['Month'] = pd.to_datetime(short_term_arrivals_countries['Month'])
short_term_arrivals_countries['Month'] = short_term_arrivals_countries['Month'].dt.date
short_term_arrivals_countries.set_index('Month', inplace=True)
short_term_arrivals_countries.head()

,New Zealand,New Caledonia,Papua New Guinea,Vanuatu,Fiji,Other Oceania and Antarctica,Total Oceania and Antarctica,"UK, CIs & IOM",Ireland,Austria,...,Brazil,Chile,Colombia,Mexico,Other Americas,Total Americas,South Africa,Other Sub-Saharan Africa,Total Sub-Saharan Africa,Total (Country of stay/residence)
Month,,,,,,,,,,,,,,,,,,,,,
1991-02-01,26630,2430,1950,270,1050,1240,33570,29650,980,810,...,170,110,30,130,200,27980,670,810,1480,190570
1991-03-01,37290,1040,2400,290,1540,1170,43740,28150,760,630,...,140,100,10,150,160,29700,1010,710,1720,189180
1991-04-01,32000,750,2640,240,1230,830,37690,22750,640,710,...,130,50,10,80,130,21280,730,690,1420,168000
1991-05-01,44500,840,2090,180,1080,890,49580,15450,470,600,...,180,110,30,110,110,20360,460,450,910,161400
1991-06-01,37560,720,3380,220,1010,1120,44010,14780,670,480,...,140,70,130,90,230,26110,430,510,940,172230

In [105]:
# Save to csv
short_term_arrivals_countries.to_csv('../raw-csvs/short_term_arrivals_countries.csv')

### Short Term Arrivals Intentions

In [107]:
# Short Term Arrivals by Intentions
short_term_arrivals_intentions_path = 'short_term_arrivals_intention.xlsx'
short_term_arrivals_intentions = pd.read_excel(ABS_REPO+short_term_arrivals_intentions_path, sheet_name=1)

short_term_arrivals_intentions.rename(columns={'Unnamed: 0': 'Month'}, inplace=True)

# Find where the actual data starts and ends
short_term_arrivals_intentions = short_term_arrivals_intentions.iloc[10:]

short_term_arrivals_intentions.columns = ['Month'] + [header.split(';')[2].strip() for header in short_term_arrivals_intentions.columns if not header=='Month']

# set the index to the date column
short_term_arrivals_intentions['Month'] = pd.to_datetime(short_term_arrivals_intentions['Month'])
short_term_arrivals_intentions['Month'] = short_term_arrivals_intentions['Month'].dt.date
short_term_arrivals_intentions.set_index('Month', inplace=True)
short_term_arrivals_intentions.head()

,Under 1 week,1 and under 2 weeks,2 weeks and under 1 month,1 and under 2 months,2 and under 3 months,3 and under 6 months,6 and under 12 months,Total (Duration of stay in days),Convention/conference,Business,Visiting friends/relatives,Holiday,Employment,Education,Other & not stated,Total (Reason for Journey)
Month,,,,,,,,,,,,,,,,
1991-02-01,43590,51050,38500,23950,7950,8740,16810,190570,3670,18300,35250,109100,1670,10890,11690,190570
1991-03-01,42460,57720,44380,22030,6680,7170,8750,189180,1990,18610,40060,111670,1650,3690,11510,189180
1991-04-01,47890,49450,30960,19440,5050,6130,9080,168000,2140,20880,33930,96700,2650,4190,7520,168000
1991-05-01,53400,47270,31870,13050,4160,5380,6270,161400,2870,17810,30210,96510,2550,2830,8630,161400
1991-06-01,51090,47890,35540,18930,6100,5720,6970,172230,10450,18670,33680,97410,2080,3270,6670,172230

In [108]:
# Save to csv
short_term_arrivals_intentions.to_csv('../raw-csvs/short_term_arrivals_intentions.csv')

### Short Term Arrivals by State of Stay

In [110]:
# Short Term Arrivals by State of Stay
short_term_arrivals_SoS_path = 'short_term_arrivals_state_of_stay.xlsx'
short_term_arrivals_SoS = pd.read_excel(ABS_REPO+short_term_arrivals_SoS_path, sheet_name=1)

short_term_arrivals_SoS.rename(columns={'Unnamed: 0': 'Month'}, inplace=True)

# Find where the actual data starts and ends
short_term_arrivals_SoS = short_term_arrivals_SoS.iloc[10:]

short_term_arrivals_SoS.columns = ['Month'] + [header.split(';')[2].strip() for header in short_term_arrivals_SoS.columns if not header=='Month']

# set the index to the date column
short_term_arrivals_SoS['Month'] = pd.to_datetime(short_term_arrivals_SoS['Month'])
short_term_arrivals_SoS['Month'] = short_term_arrivals_SoS['Month'].dt.date
short_term_arrivals_SoS.set_index('Month', inplace=True)
short_term_arrivals_SoS.head()

,NSW,Vic,Qld,SA,WA,Tas,NT,ACT,Other Territories,Total (State of residence/stay)
Month,,,,,,,,,,
1991-02-01,78340,33830,42340,5780,17410,1800,1460,3740,0,190570
1991-03-01,80520,32020,45860,6240,15450,1350,710,2270,0,189180
1991-04-01,68330,25810,42900,4950,17160,710,1860,1800,0,168000
1991-05-01,65380,24750,43100,3610,15280,890,2360,1230,0,161400
1991-06-01,64100,22550,58800,2900,12930,980,2060,1360,0,172230

In [111]:
# Save to csv
short_term_arrivals_SoS.to_csv('../raw-csvs/short_term_arrivals_state_of_stay.csv')