In [1]:
import pandas as pd

In [15]:
BITRE_PATH = "../raw-csvs/bitre/"

seat_utilisation_df = pd.read_csv(BITRE_PATH+'seat_utilisation.csv')
airline_activity = pd.read_csv(BITRE_PATH+'airline_activity.csv')

In [16]:
seat_utilisation_df.head()

,MONTH,AIRLINE,COUNTRY,FLTS IN,PAX IN,SEATS IN,FLTS OUT,PAX OUT,SEATS OUT,FIN_Y,CAL_Y
0,1991-01-01,Aerolineas Argentinas,Argentina,10,2378,3000,10,1587,3000,1991,1991
1,1991-01-01,Air Caledonie,New Caledonia,22,2645,2860,21,1761,2730,1991,1991
2,1991-01-01,Air China,China,4,1028,1060,4,741,1060,1991,1991
3,1991-01-01,Air India,India,9,1440,3393,9,2150,3393,1991,1991
4,1991-01-01,Nauru Airlines,Nauru,5,334,493,6,360,592,1991,1991

In [17]:
airline_activity.head()

,Month,Scheduled Operator,Country to/from,Passengers In,Freight In,Mail In,Passengers Out,Freight Out,Mail Out,Year
0,2009-01-01,Aerolineas Argentinas,Argentina,3021,4.313,0.6,1959,8.311,0,2009
1,2009-01-01,Aerolineas Argentinas,New Zealand,627,76.26,0,1821,68.539,0,2009
2,2009-01-01,Air Caledonie,New Caledonia,6658,4.918,0.645,5365,68.621,1.291,2009
3,2009-01-01,Air Canada,Canada,7489,174.828,0.004,6424,105.191,0.016,2009
4,2009-01-01,Air China,China,12458,201.314,18.569,11163,142.408,2.93,2009

In [18]:
seat_utilisation_df.set_index("MONTH", inplace=True)

In [19]:
airline_activity.set_index("Month", inplace=True)

In [20]:
seat_utilisation_df.rename(columns={"AIRLINE": "Scheduled Operator", "COUNTRY": "Country to/from"}, inplace=True)
seat_utilisation_df.index.names = ['Month']
seat_utilisation_df.head()

,Scheduled Operator,Country to/from,FLTS IN,PAX IN,SEATS IN,FLTS OUT,PAX OUT,SEATS OUT,FIN_Y,CAL_Y
Month,,,,,,,,,,
1991-01-01,Aerolineas Argentinas,Argentina,10,2378,3000,10,1587,3000,1991,1991
1991-01-01,Air Caledonie,New Caledonia,22,2645,2860,21,1761,2730,1991,1991
1991-01-01,Air China,China,4,1028,1060,4,741,1060,1991,1991
1991-01-01,Air India,India,9,1440,3393,9,2150,3393,1991,1991
1991-01-01,Nauru Airlines,Nauru,5,334,493,6,360,592,1991,1991

In [22]:
new_df = pd.merge(seat_utilisation_df,airline_activity, how='left',on=["Month", "Scheduled Operator", "Country to/from"])

In [23]:
new_df.head()

,Scheduled Operator,Country to/from,FLTS IN,PAX IN,SEATS IN,FLTS OUT,PAX OUT,SEATS OUT,FIN_Y,CAL_Y,Passengers In,Freight In,Mail In,Passengers Out,Freight Out,Mail Out,Year
Month,,,,,,,,,,,,,,,,,
1991-01-01,Aerolineas Argentinas,Argentina,10,2378,3000,10,1587,3000,1991,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1991-01-01,Air Caledonie,New Caledonia,22,2645,2860,21,1761,2730,1991,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1991-01-01,Air China,China,4,1028,1060,4,741,1060,1991,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1991-01-01,Air India,India,9,1440,3393,9,2150,3393,1991,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1991-01-01,Nauru Airlines,Nauru,5,334,493,6,360,592,1991,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN